
. 
. use "${DAT}\NHANES_HRS_HANDLS_DATACOMBINEDfin", clear

. 
. * Age standardization within cohort
. capture drop zAGE_NHANES

. egen zAGE_NHANES = std(AGE) if COHORT==1 & sample_final==1
(65,700 missing values generated)

. 
. capture drop zAGE_HRS

. egen zAGE_HRS = std(AGE) if COHORT==2 & sample_final==1
(66,066 missing values generated)

. 
. * Race/ethnicity indicators
. capture drop NHB

. gen NHB=.
(67,858 missing values generated)

. replace NHB=1 if RACE==1
(12,832 real changes made)

. replace NHB=0 if NHB~=1
(55,026 real changes made)

. 
. capture drop HISP

. gen HISP=.
(67,858 missing values generated)

. replace HISP=1 if RACE==2
(12,529 real changes made)

. replace HISP=0 if HISP~=1
(55,329 real changes made)

. 
. capture drop OTHER

. gen OTHER=.
(67,858 missing values generated)

. replace OTHER=1 if RACE==3
(2,418 real changes made)

. replace OTHER=0 if OTHER~=1
(65,440 real changes made)

. 
. **********PRIMARY ANALYSIS: HEI --> EPIGENETIC METRICS --> MORTALITY*********************
. 
. * NHANES
. foreach m of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPoAm zPhenoAgeEAA zGrimAgeMortEAA {
  2.     med4way zhei2015_total_score `m' zAGE_NHANES SEX NHB HISP OTHER zses ///
>         if sample_final==1 & COHORT==1, a0(0) a1(1) m(0) yreg(cox) mreg(linear) fulloutput
  3. }
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zHorvathAgeEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -6.9e-11 .4921 .2048 .3448 .03244 3.1e-09


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 66,423,538.185433)
Iteration 0:  Log pseudolikelihood = -7382.5507
Iteration 1:  Log pseudolikelihood = -6836.0359
Iteration 2:  Log pseudolikelihood = -6825.7347
Iteration 3:  Log pseudolikelihood = -6825.7261
Refining estimates:
Iteration 0:  Log pseudolikelihood = -6825.7261

Cox regression with Breslow method for ties

No. of subjects =  66,423,538                           Number of obs =  2,158
No. of failures =  30,933,064
Time at risk    = 970462514.3
                                                        Wald chi2(9)  = 624.83
Log pseudolikelihood = -6825.7261                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 2,158 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   .9750785   .0394271    -0.62   0.533     .9007856    1.055499
                zHorvathAgeEAA |   1.112157    .045293     2.61   0.009     1.026835    1.204569
_zhei2015_totXzHorvathAgeE_000 |   1.026262   .0450326     0.59   0.555     .9416882     1.11843
                   zAGE_NHANES |   2.657843   .1300634    19.98   0.000     2.414766    2.925388
                           SEX |   .6352458   .0525567    -5.48   0.000     .5401546    .7470773
                           NHB |   1.090316   .1073878     0.88   0.380     .8989084     1.32248
                          HISP |   .6586369   .0834999    -3.29   0.001     .5137283    .8444204
                         OTHER |   .7394155    .175971    -1.27   0.205     .4637821    1.178863
                          zses |   .6905074   .0350011    -7.31   0.000     .6252041    .7626317
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2981.9967  
Iteration 1:  Log likelihood = -2981.9967  

Linear regression (Maximum Likelihood)                  Number of obs =  2,158
                                                        Wald chi2(7)  =  36.59
Log likelihood = -2981.9967                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
      zHorvathAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0223794   .0211388    -1.06   0.290    -.0638107    .0190519
         zAGE_NHANES |  -.0156711   .0219743    -0.71   0.476      -.05874    .0273977
                 SEX |  -.1970674   .0417312    -4.72   0.000    -.2788591   -.1152756
                 NHB |  -.1791545   .0585766    -3.06   0.002    -.2939625   -.0643465
                HISP |  -.1612185      .0549    -2.94   0.003    -.2688204   -.0536165
               OTHER |  -.1891051   .1204136    -1.57   0.116    -.4251114    .0469013
                zses |  -.0259465   .0244617    -1.06   0.289    -.0738906    .0219975
               _cons |   .2029942   .0408809     4.97   0.000     .1228691    .2831193
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .9284766   .0282657    32.85   0.000     .8730768    .9838765
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.0248157   .0399817    -0.62   0.535    -.1031785     .053547
   ereri_cde |  -.0247711    .039183    -0.63   0.527    -.1015684    .0520263
ereri_intref |   .0028453   .0055531     0.51   0.608    -.0080386    .0137291
ereri_intmed |  -.0005138   .0011013    -0.47   0.641    -.0026723    .0016447
   ereri_pie |  -.0023761   .0024191    -0.98   0.326    -.0071175    .0023653
      terira |   .9751843   .0399817    24.39   0.000     .8968215    1.053547
       p_cde |   .9982001   .2172639     4.59   0.000     .5723707     1.42403
    p_intref |  -.1146564   .3187766    -0.36   0.719     -.739447    .5101341
    p_intmed |   .0207047   .0609695     0.34   0.734    -.0987933    .1402027
       p_pie |   .0957516   .1747487     0.55   0.584    -.2467495    .4382528
        op_m |   .1164563   .2232225     0.52   0.602    -.3210518    .5539644
      op_ati |  -.0939518    .262411    -0.36   0.720    -.6082679    .4203644
        op_e |   .0017999   .2172634     0.01   0.993    -.4240285    .4276282
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zHannumAgeEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -6.9e-11 .4921 .2048 .3448 .03244 3.1e-09


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 66,423,538.185433)
Iteration 0:  Log pseudolikelihood = -7382.5507
Iteration 1:  Log pseudolikelihood = -6824.2486
Iteration 2:  Log pseudolikelihood = -6815.5451
Iteration 3:  Log pseudolikelihood = -6815.5376
Refining estimates:
Iteration 0:  Log pseudolikelihood = -6815.5376

Cox regression with Breslow method for ties

No. of subjects =  66,423,538                           Number of obs =  2,158
No. of failures =  30,933,064
Time at risk    = 970462514.3
                                                        Wald chi2(9)  = 637.52
Log pseudolikelihood = -6815.5376                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 2,158 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |    .978179   .0396042    -0.54   0.586     .9035562    1.058965
                 zHannumAgeEAA |   1.214632   .0482145     4.90   0.000     1.123716    1.312904
_zhei2015_totXzHannumAgeEA_000 |   1.029882   .0434405     0.70   0.485     .9481646    1.118642
                   zAGE_NHANES |   2.664751   .1315729    19.85   0.000     2.418958     2.93552
                           SEX |   .6665077    .055718    -4.85   0.000     .5657796    .7851689
                           NHB |   1.151476   .1159173     1.40   0.161     .9452913    1.402633
                          HISP |   .6434855   .0805691    -3.52   0.000     .5034567    .8224613
                         OTHER |   .7131945   .1661637    -1.45   0.147     .4517423    1.125966
                          zses |   .6972997   .0348899    -7.21   0.000     .6321629     .769148
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2899.7167  
Iteration 1:  Log likelihood = -2899.7167  

Linear regression (Maximum Likelihood)                  Number of obs =  2,158
                                                        Wald chi2(7)  = 167.73
Log likelihood = -2899.7167                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
       zHannumAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0582981    .020348    -2.87   0.004    -.0981795   -.0184168
         zAGE_NHANES |  -.0052284   .0211522    -0.25   0.805    -.0466861    .0362292
                 SEX |  -.2890339   .0401701    -7.20   0.000    -.3677657    -.210302
                 NHB |  -.4251544   .0563852    -7.54   0.000    -.5356674   -.3146413
                HISP |   .0812449   .0528462     1.54   0.124    -.0223317    .1848214
               OTHER |  -.0449344   .1159089    -0.39   0.698    -.2721117     .182243
                zses |  -.0815329   .0235466    -3.46   0.001    -.1276833   -.0353824
               _cons |   .2143875   .0393516     5.45   0.000     .1372599    .2915151
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .8603071   .0261904    32.85   0.000     .8089748    .9116394
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.0290441   .0409826    -0.71   0.479    -.1093686    .0512803
   ereri_cde |  -.0214206   .0388659    -0.55   0.582    -.0975963    .0547552
ereri_intref |   .0051325   .0087582     0.59   0.558    -.0120332    .0222982
ereri_intmed |  -.0014845    .002673    -0.56   0.579    -.0067236    .0037546
   ereri_pie |  -.0112716   .0045319    -2.49   0.013    -.0201539   -.0023892
      terira |   .9709559   .0409826    23.69   0.000     .8906314     1.05128
       p_cde |   .7375178   .3675018     2.01   0.045     .0172276    1.457808
    p_intref |  -.1767151   .4578477    -0.39   0.700     -1.07408    .7206499
    p_intmed |   .0511128   .1396173     0.37   0.714     -.222532    .3247576
       p_pie |   .3880845   .5475595     0.71   0.478    -.6851123    1.461281
        op_m |   .4391973   .6666143     0.66   0.510    -.8673428    1.745737
      op_ati |  -.1256023   .3206925    -0.39   0.695    -.7541481    .5029434
        op_e |   .2624822   .3675017     0.71   0.475     -.457808    .9827724
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zDunedinPoAm
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -6.9e-11 .4921 .2048 .3448 .03244 3.1e-09


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 66,423,538.185433)
Iteration 0:  Log pseudolikelihood = -7382.5507
Iteration 1:  Log pseudolikelihood = -6796.4383
Iteration 2:  Log pseudolikelihood = -6787.2867
Iteration 3:  Log pseudolikelihood = -6787.2776
Iteration 4:  Log pseudolikelihood = -6787.2776
Refining estimates:
Iteration 0:  Log pseudolikelihood = -6787.2776

Cox regression with Breslow method for ties

No. of subjects =  66,423,538                           Number of obs =  2,158
No. of failures =  30,933,064
Time at risk    = 970462514.3
                                                        Wald chi2(9)  = 623.71
Log pseudolikelihood = -6787.2776                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 2,158 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   .9956875   .0422755    -0.10   0.919      .916183    1.082091
                  zDunedinPoAm |   1.334237   .0526075     7.31   0.000     1.235011    1.441434
_zhei2015_totXzDunedinPoAm_000 |   .9764854   .0414054    -0.56   0.575     .8986131    1.061106
                   zAGE_NHANES |   2.679716    .131224    20.13   0.000     2.434479    2.949657
                           SEX |   .6561656   .0542046    -5.10   0.000     .5580812    .7714887
                           NHB |      1.016   .0992776     0.16   0.871     .8389178    1.230462
                          HISP |   .6481452   .0816018    -3.44   0.001     .5064138    .8295433
                         OTHER |   .7396668   .1696179    -1.32   0.189     .4718907    1.159393
                          zses |   .7052747   .0354331    -6.95   0.000     .6391369    .7782566
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2975.7565  
Iteration 1:  Log likelihood = -2975.7565  

Linear regression (Maximum Likelihood)                  Number of obs =  2,158
                                                        Wald chi2(7)  = 120.63
Log likelihood = -2975.7565                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
        zDunedinPoAm | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0832341   .0210778    -3.95   0.000    -.1245458   -.0419224
         zAGE_NHANES |   .0306726   .0219108     1.40   0.162    -.0122718    .0736171
                 SEX |   -.289221   .0416107    -6.95   0.000    -.3707765   -.2076654
                 NHB |   .1261744   .0584075     2.16   0.031     .0116979     .240651
                HISP |  -.0709677   .0547415    -1.30   0.195     -.178259    .0363236
               OTHER |  -.0096491   .1200659    -0.08   0.936     -.244974    .2256758
                zses |  -.1359872   .0243911    -5.58   0.000    -.1837928   -.0881816
               _cons |   .1253769   .0407629     3.08   0.002     .0454831    .2052706
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .9231225   .0281027    32.85   0.000     .8680421    .9782028
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.0315294   .0413447    -0.76   0.446    -.1125636    .0495047
   ereri_cde |  -.0041692   .0408713    -0.10   0.919    -.0842755    .0759371
ereri_intref |  -.0057973   .0096283    -0.60   0.547    -.0246685    .0130739
ereri_intmed |   .0021526   .0036715     0.59   0.558    -.0050434    .0093487
   ereri_pie |  -.0237156   .0067436    -3.52   0.000    -.0369328   -.0104984
      terira |   .9684706   .0413447    23.42   0.000     .8874364    1.049505
       p_cde |   .1322314   1.127865     0.12   0.907    -2.078343    2.342806
    p_intref |   .1838683   .3585477     0.51   0.608    -.5188723    .8866089
    p_intmed |  -.0682729   .1245325    -0.55   0.584    -.3123521    .1758062
       p_pie |   .7521733   .9756556     0.77   0.441    -1.160077    2.664423
        op_m |   .6839003   .9249758     0.74   0.460    -1.129019     2.49682
      op_ati |   .1155953   .2372505     0.49   0.626    -.3494071    .5805977
        op_e |   .8677686   1.127865     0.77   0.442    -1.342806    3.078343
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zPhenoAgeEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -6.9e-11 .4921 .2048 .3448 .03244 3.1e-09


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 66,423,538.185433)
Iteration 0:  Log pseudolikelihood = -7382.5507
Iteration 1:  Log pseudolikelihood = -6819.2042
Iteration 2:  Log pseudolikelihood = -6809.6794
Iteration 3:  Log pseudolikelihood = -6809.6708
Refining estimates:
Iteration 0:  Log pseudolikelihood = -6809.6708

Cox regression with Breslow method for ties

No. of subjects =  66,423,538                           Number of obs =  2,158
No. of failures =  30,933,064
Time at risk    = 970462514.3
                                                        Wald chi2(9)  = 636.47
Log pseudolikelihood = -6809.6708                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 2,158 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   .9831591   .0402325    -0.42   0.678     .9073842    1.065262
                  zPhenoAgeEAA |   1.261871   .0562438     5.22   0.000     1.156312    1.377065
_zhei2015_totXzPhenoAgeEAA_000 |    1.01118     .05546     0.20   0.839     .9081189    1.125937
                   zAGE_NHANES |   2.679989   .1302403    20.29   0.000     2.436503    2.947808
                           SEX |   .6378577   .0519056    -5.53   0.000     .5438227    .7481527
                           NHB |   1.098046   .1098815     0.93   0.350     .9024868    1.335981
                          HISP |   .6590984   .0825136    -3.33   0.001     .5156879    .8423907
                         OTHER |   .7488313   .1742735    -1.24   0.214     .4745545    1.181631
                          zses |   .7050714   .0355298    -6.93   0.000     .6387627    .7782636
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2962.6739  
Iteration 1:  Log likelihood = -2962.6739  

Linear regression (Maximum Likelihood)                  Number of obs =  2,158
                                                        Wald chi2(7)  =  44.28
Log likelihood = -2962.6739                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
        zPhenoAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0449961   .0209504    -2.15   0.032    -.0860581   -.0039341
         zAGE_NHANES |  -.0172897   .0217784    -0.79   0.427    -.0599746    .0253952
                 SEX |  -.0821968   .0413592    -1.99   0.047    -.1632594   -.0011342
                 NHB |  -.1616523   .0580544    -2.78   0.005    -.2754369   -.0478676
                HISP |    .009231   .0544106     0.17   0.865    -.0974118    .1158738
               OTHER |  -.1559414   .1193403    -1.31   0.191     -.389844    .0779612
                zses |  -.0997133   .0242436    -4.11   0.000      -.14723   -.0521967
               _cons |   .0765153   .0405165     1.89   0.059    -.0028956    .1559261
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .9119974   .0277641    32.85   0.000     .8575809     .966414
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.0252007   .0397023    -0.63   0.526    -.1030158    .0526144
   ereri_cde |  -.0164264   .0392429    -0.42   0.676    -.0933411    .0604884
ereri_intref |   .0019743   .0119211     0.17   0.868    -.0213906    .0253392
ereri_intmed |  -.0003373   .0025037    -0.13   0.893    -.0052444    .0045698
   ereri_pie |  -.0104113   .0052147    -2.00   0.046    -.0206319   -.0001907
      terira |   .9747993   .0397023    24.55   0.000     .8969842    1.052614
       p_cde |   .6518215   .6342286     1.03   0.304    -.5912436    1.894887
    p_intref |   -.078342   .5067458    -0.15   0.877    -1.071546    .9148615
    p_intmed |   .0133849   .1061485     0.13   0.900    -.1946623    .2214322
       p_pie |   .4131356   .6560516     0.63   0.529    -.8727019    1.698973
        op_m |   .4265205   .7063129     0.60   0.546    -.9578274    1.810868
      op_ati |  -.0649571   .4010255    -0.16   0.871    -.8509527    .7210385
        op_e |   .3481785   .6342286     0.55   0.583    -.8948866    1.591244
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zGrimAgeMortEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -6.9e-11 .4921 .2048 .3448 .03244 3.1e-09


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 66,423,538.185433)
Iteration 0:  Log pseudolikelihood = -7382.5507
Iteration 1:  Log pseudolikelihood = -6762.9922
Iteration 2:  Log pseudolikelihood = -6754.8209
Iteration 3:  Log pseudolikelihood = -6754.8102
Iteration 4:  Log pseudolikelihood = -6754.8102
Refining estimates:
Iteration 0:  Log pseudolikelihood = -6754.8102

Cox regression with Breslow method for ties

No. of subjects =  66,423,538                           Number of obs =  2,158
No. of failures =  30,933,064
Time at risk    = 970462514.3
                                                        Wald chi2(9)  = 662.05
Log pseudolikelihood = -6754.8102                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 2,158 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   1.015505   .0431173     0.36   0.717     .9344171    1.103629
               zGrimAgeMortEAA |   1.555893   .0678464    10.14   0.000      1.42844    1.694717
_zhei2015_totXzGrimAgeMort_000 |   1.032394   .0461572     0.71   0.476     .9457776    1.126942
                   zAGE_NHANES |   2.824267   .1411567    20.77   0.000     2.560724    3.114933
                           SEX |   .8177906   .0709501    -2.32   0.020     .6899114    .9693729
                           NHB |   1.025099    .100551     0.25   0.800     .8458089    1.242394
                          HISP |   .6952529   .0886319    -2.85   0.004     .5415397    .8925967
                         OTHER |   .7758306   .1857476    -1.06   0.289     .4852597    1.240394
                          zses |    .729293    .036994    -6.22   0.000     .6602738    .8055267
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =   -2838.61  
Iteration 1:  Log likelihood =   -2838.61  

Linear regression (Maximum Likelihood)                  Number of obs =  2,158
                                                        Wald chi2(7)  = 412.52
Log likelihood = -2838.61                               Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
     zGrimAgeMortEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.1028152   .0197799    -5.20   0.000    -.1415831   -.0640473
         zAGE_NHANES |  -.0193112   .0205617    -0.94   0.348    -.0596114    .0209889
                 SEX |  -.6863012   .0390485   -17.58   0.000    -.7628349   -.6097674
                 NHB |   .1105153    .054811     2.02   0.044     .0030877    .2179429
                HISP |  -.2114986   .0513707    -4.12   0.000    -.3121834   -.1108138
               OTHER |  -.1514624   .1126729    -1.34   0.179    -.3722971    .0693723
                zses |  -.1593187   .0228892    -6.96   0.000    -.2041806   -.1144567
               _cons |   .3804179   .0382529     9.94   0.000     .3054436    .4553922
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .8129395   .0247484    32.85   0.000     .7644335    .8614456
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.0216336    .044142    -0.49   0.624    -.1081504    .0648832
   ereri_cde |   .0144003   .0400192     0.36   0.719    -.0640359    .0928365
ereri_intref |   .0128196   .0177524     0.72   0.470    -.0219744    .0476137
ereri_intmed |  -.0044215   .0058274    -0.76   0.448    -.0158431        .007
   ereri_pie |  -.0444321   .0093895    -4.73   0.000    -.0628352   -.0260289
      terira |   .9783664    .044142    22.16   0.000     .8918495    1.064883
       p_cde |  -.6656462   3.159984    -0.21   0.833    -6.859102    5.527809
    p_intref |  -.5925792   1.753279    -0.34   0.735    -4.028943    2.843785
    p_intmed |   .2043831   .6120787     0.33   0.738    -.9952692    1.404035
       p_pie |   2.053842   4.144138     0.50   0.620    -6.068519     10.1762
        op_m |   2.258225   4.723952     0.48   0.633    -7.000551      11.517
      op_ati |  -.3881961   1.146065    -0.34   0.735    -2.634442     1.85805
        op_e |   1.665646   3.159984     0.53   0.598    -4.527809    7.859102
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.

. 
. * HRS
. foreach m of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPoAm zPhenoAgeEAA zGrimAgeMortEAA {
  2.     med4way zhei2015_total_score `m' zAGE_HRS SEX NHB HISP OTHER zses ///
>         if sample_final==1 & COHORT==2, a0(0) a1(1) m(0) yreg(cox) mreg(linear) fulloutput
  3. }
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zHorvathAgeEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       1.2e-08 .5932 .1479 .1244 .03125 -9.0e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 36,335,540)
Iteration 0:  Log pseudolikelihood = -2060.2765
Iteration 1:  Log pseudolikelihood = -1882.5757
Iteration 2:  Log pseudolikelihood = -1874.4681
Iteration 3:  Log pseudolikelihood = -1874.4475
Iteration 4:  Log pseudolikelihood = -1874.4475
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1874.4475

Cox regression with Breslow method for ties

No. of subjects =  36,335,540                           Number of obs =  1,751
No. of failures =   5,818,889
Time at risk    = 230945467.6
                                                        Wald chi2(9)  = 292.89
Log pseudolikelihood = -1874.4475                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,751 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   .8250638     .05789    -2.74   0.006     .7190575    .9466981
                zHorvathAgeEAA |   .9777228   .0644498    -0.34   0.733     .8592232    1.112565
_zhei2015_totXzHorvathAgeE_000 |   .9833639    .070684    -0.23   0.815      .854142    1.132136
                      zAGE_HRS |    2.60544   .2093281    11.92   0.000     2.225837    3.049783
                           SEX |   .8225315   .1084121    -1.48   0.138     .6352748    1.064985
                           NHB |   1.084498   .2073444     0.42   0.671     .7455697      1.5775
                          HISP |   .3466835   .1170079    -3.14   0.002     .1789152    .6717676
                         OTHER |   .8011371   .3739239    -0.48   0.635      .320934    1.999852
                          zses |   .6307149    .047585    -6.11   0.000      .544018    .7312281
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2523.5157  
Iteration 1:  Log likelihood = -2523.5157  

Linear regression (Maximum Likelihood)                  Number of obs =  1,792
                                                        Wald chi2(7)  =  37.84
Log likelihood = -2523.5157                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
      zHorvathAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0153857   .0241057    -0.64   0.523    -.0626319    .0318605
            zAGE_HRS |  -.0115457   .0249544    -0.46   0.644    -.0604554     .037364
                 SEX |  -.2670098   .0485392    -5.50   0.000    -.3621449   -.1718746
                 NHB |   .0449941   .0699753     0.64   0.520     -.092155    .1821432
                HISP |   -.177071   .0791829    -2.24   0.025    -.3322667   -.0218753
               OTHER |   .0316579   .1362227     0.23   0.816    -.2353337    .2986495
                zses |  -.0184591   .0263939    -0.70   0.484    -.0701901     .033272
               _cons |   .1727801   .0408623     4.23   0.000     .0926915    .2528687
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .9787752   .0326986    29.93   0.000     .9146872    1.042863
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.1740178   .0586925    -2.96   0.003    -.2890531   -.0589826
   ereri_cde |  -.1748927   .0578946    -3.02   0.003     -.288364   -.0614214
ereri_intref |   .0003755   .0022852     0.16   0.869    -.0041034    .0048544
ereri_intmed |   .0001527    .000995     0.15   0.878    -.0017975    .0021028
   ereri_pie |   .0003467   .0011508     0.30   0.763    -.0019089    .0026023
      terira |   .8259822   .0586925    14.07   0.000     .7109469    .9410174
       p_cde |   1.005027   .0200777    50.06   0.000     .9656759    1.044379
    p_intref |  -.0021579   .0133348    -0.16   0.871    -.0282936    .0239779
    p_intmed |  -.0008773   .0057882    -0.15   0.880     -.012222    .0104674
       p_pie |  -.0019922   .0067053    -0.30   0.766    -.0151344    .0111499
        op_m |  -.0028695   .0082166    -0.35   0.727    -.0189738    .0132347
      op_ati |  -.0030352   .0185851    -0.16   0.870    -.0394614     .033391
        op_e |  -.0050274   .0200777    -0.25   0.802     -.044379    .0343241
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zHannumAgeEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       1.2e-08 .5932 .1479 .1244 .03125 -9.0e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 36,335,540)
Iteration 0:  Log pseudolikelihood = -2060.2765
Iteration 1:  Log pseudolikelihood = -1876.9006
Iteration 2:  Log pseudolikelihood = -1869.2642
Iteration 3:  Log pseudolikelihood = -1869.2539
Iteration 4:  Log pseudolikelihood = -1869.2539
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1869.2539

Cox regression with Breslow method for ties

No. of subjects =  36,335,540                           Number of obs =  1,751
No. of failures =   5,818,889
Time at risk    = 230945467.6
                                                        Wald chi2(9)  = 290.98
Log pseudolikelihood = -1869.2539                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,751 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   .8353803    .057662    -2.61   0.009     .7296762    .9563972
                 zHannumAgeEAA |    1.18803   .0615453     3.33   0.001     1.073325    1.314993
_zhei2015_totXzHannumAgeEA_000 |   .9665488   .0655738    -0.50   0.616     .8462048    1.104008
                      zAGE_HRS |   2.645209   .2095281    12.28   0.000     2.264832    3.089471
                           SEX |    .858095   .1139429    -1.15   0.249     .6614665    1.113174
                           NHB |   1.157624   .2112123     0.80   0.422     .8095861    1.655282
                          HISP |   .3753158   .1231142    -2.99   0.003     .1973234    .7138632
                         OTHER |   .8295707   .3870182    -0.40   0.689     .3324634    2.069965
                          zses |   .6296361   .0471078    -6.18   0.000      .543757    .7290787
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2482.8068  
Iteration 1:  Log likelihood = -2482.8068  

Linear regression (Maximum Likelihood)                  Number of obs =  1,792
                                                        Wald chi2(7)  = 122.89
Log likelihood = -2482.8068                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
       zHannumAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0733668   .0235642    -3.11   0.002    -.1195519   -.0271818
            zAGE_HRS |  -.0352533   .0243939    -1.45   0.148    -.0830644    .0125579
                 SEX |  -.3716723    .047449    -7.83   0.000    -.4646707    -.278674
                 NHB |  -.3901455   .0684036    -5.70   0.000    -.5242142   -.2560769
                HISP |  -.0140816   .0774044    -0.18   0.856    -.1657915    .1376282
               OTHER |  -.0301242    .133163    -0.23   0.821     -.291119    .2308705
                zses |  -.0377747   .0258011    -1.46   0.143    -.0883438    .0127945
               _cons |   .2808613   .0399445     7.03   0.000     .2025715     .359151
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .9353006   .0312462    29.93   0.000     .8740592     .996542
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.1771278   .0566551    -3.13   0.002    -.2881697   -.0660859
   ereri_cde |  -.1623501   .0569629    -2.85   0.004    -.2739954   -.0507048
ereri_intref |  -.0063874   .0075744    -0.84   0.399     -.021233    .0084582
ereri_intmed |    .004171   .0043515     0.96   0.338    -.0043578    .0126999
   ereri_pie |  -.0125613   .0054916    -2.29   0.022    -.0233245    -.001798
      terira |   .8228722   .0566551    14.52   0.000     .7118303    .9339141
       p_cde |   .9165707    .047165    19.43   0.000     .8241291    1.009012
    p_intref |   .0360611   .0436209     0.83   0.408    -.0494343    .1215564
    p_intmed |  -.0235482   .0247117    -0.95   0.341    -.0719823    .0248858
       p_pie |   .0709165    .037568     1.89   0.059    -.0027156    .1445485
        op_m |   .0473682   .0384948     1.23   0.219    -.0280802    .1228166
      op_ati |   .0125128   .0231299     0.54   0.589     -.032821    .0578467
        op_e |   .0834293    .047165     1.77   0.077    -.0090124    .1758709
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zDunedinPoAm
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       1.2e-08 .5932 .1479 .1244 .03125 -9.0e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 36,335,540)
Iteration 0:  Log pseudolikelihood = -2060.2765
Iteration 1:  Log pseudolikelihood = -1874.8906
Iteration 2:  Log pseudolikelihood = -1860.9563
Iteration 3:  Log pseudolikelihood = -1860.8061
Iteration 4:  Log pseudolikelihood = -1860.8058
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1860.8058

Cox regression with Breslow method for ties

No. of subjects =  36,335,540                           Number of obs =  1,751
No. of failures =   5,818,889
Time at risk    = 230945467.6
                                                        Wald chi2(9)  = 297.81
Log pseudolikelihood = -1860.8058                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,751 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |    .883193   .0604831    -1.81   0.070     .7722597    1.010062
                  zDunedinPoAm |   1.291719   .0855166     3.87   0.000     1.134529    1.470689
_zhei2015_totXzDunedinPoAm_000 |   .9088474   .0551487    -1.58   0.115     .8069381    1.023627
                      zAGE_HRS |   2.581106    .196349    12.46   0.000     2.223584    2.996113
                           SEX |   .8521552   .1126209    -1.21   0.226     .6576938    1.104113
                           NHB |   1.065889    .193264     0.35   0.725     .7470923     1.52072
                          HISP |   .3449562   .1175022    -3.12   0.002     .1769374    .6725247
                         OTHER |   .6889577   .3345927    -0.77   0.443     .2659537    1.784757
                          zses |    .633845   .0475609    -6.08   0.000      .547158     .734266
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2493.2438  
Iteration 1:  Log likelihood = -2493.2438  

Linear regression (Maximum Likelihood)                  Number of obs =  1,792
                                                        Wald chi2(7)  = 100.72
Log likelihood = -2493.2438                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
        zDunedinPoAm | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.1188021   .0237019    -5.01   0.000     -.165257   -.0723473
            zAGE_HRS |   .0251093   .0245364     1.02   0.306    -.0229811    .0731998
                 SEX |   -.196167   .0477262    -4.11   0.000    -.2897086   -.1026255
                 NHB |   .2293151   .0688032     3.33   0.001     .0944634    .3641669
                HISP |  -.0690569   .0778566    -0.89   0.375     -.221653    .0835391
               OTHER |   .3724826   .1339409     2.78   0.005     .1099633    .6350018
                zses |  -.1213194   .0259518    -4.67   0.000    -.1721839   -.0704549
               _cons |   .0794072   .0401778     1.98   0.048     .0006602    .1581543
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |    .946259   .0316123    29.93   0.000     .8843001    1.008218
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.1496401   .0578735    -2.59   0.010    -.2630701   -.0362101
   ereri_cde |  -.1132415   .0588765    -1.92   0.054    -.2286374    .0021544
ereri_intref |  -.0200393   .0095612    -2.10   0.036    -.0387788   -.0012997
ereri_intmed |   .0135932   .0065807     2.07   0.039     .0006953    .0264912
   ereri_pie |  -.0299526   .0096357    -3.11   0.002    -.0488383   -.0110668
      terira |   .8503599   .0578735    14.69   0.000     .7369299    .9637899
       p_cde |    .756759   .1293956     5.85   0.000     .5031482     1.01037
    p_intref |   .1339165   .0824435     1.62   0.104    -.0276697    .2955027
    p_intmed |  -.0908394   .0553519    -1.64   0.101    -.1993273    .0176484
       p_pie |    .200164   .0956919     2.09   0.036     .0126113    .3877166
        op_m |   .1093245   .0802264     1.36   0.173    -.0479162    .2665653
      op_ati |   .0430771     .05007     0.86   0.390    -.0550583    .1412124
        op_e |    .243241   .1293956     1.88   0.060    -.0103697    .4968518
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zPhenoAgeEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       1.2e-08 .5932 .1479 .1244 .03125 -9.0e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 36,335,540)
Iteration 0:  Log pseudolikelihood = -2060.2765
Iteration 1:  Log pseudolikelihood = -1871.4289
Iteration 2:  Log pseudolikelihood = -1862.5916
Iteration 3:  Log pseudolikelihood = -1862.5405
Iteration 4:  Log pseudolikelihood = -1862.5404
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1862.5404

Cox regression with Breslow method for ties

No. of subjects =  36,335,540                           Number of obs =  1,751
No. of failures =   5,818,889
Time at risk    = 230945467.6
                                                        Wald chi2(9)  = 281.57
Log pseudolikelihood = -1862.5404                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,751 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |   .8493573   .0588703    -2.36   0.018     .7414678    .9729456
                  zPhenoAgeEAA |   1.211143   .0616758     3.76   0.000     1.096098    1.338264
_zhei2015_totXzPhenoAgeEAA_000 |   .8540312   .0478945    -2.81   0.005     .7651348    .9532561
                      zAGE_HRS |   2.665557   .2136797    12.23   0.000     2.277995    3.119055
                           SEX |   .8316187   .1105353    -1.39   0.165     .6408939    1.079102
                           NHB |   1.078649   .2005979     0.41   0.684     .7491707    1.553028
                          HISP |   .3089251   .1124237    -3.23   0.001     .1513857    .6304079
                         OTHER |   .7153266   .3546319    -0.68   0.499      .270714    1.890157
                          zses |   .6245912   .0470815    -6.24   0.000     .5388062    .7240344
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2526.7196  
Iteration 1:  Log likelihood = -2526.7196  

Linear regression (Maximum Likelihood)                  Number of obs =  1,792
                                                        Wald chi2(7)  =  31.31
Log likelihood = -2526.7196                             Prob > chi2   = 0.0001

--------------------------------------------------------------------------------------
        zPhenoAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.0601631   .0241488    -2.49   0.013    -.1074939   -.0128323
            zAGE_HRS |  -.0269476    .024999    -1.08   0.281    -.0759448    .0220496
                 SEX |  -.1710749   .0486261    -3.52   0.000    -.2663803   -.0757695
                 NHB |   .0476863   .0701005     0.68   0.496    -.0897083    .1850808
                HISP |   .0037698   .0793246     0.05   0.962    -.1517036    .1592432
               OTHER |   .0453886   .1364665     0.33   0.739    -.2220807     .312858
                zses |  -.0685967   .0264411    -2.59   0.009    -.1204203    -.016773
               _cons |   .0925409   .0409354     2.26   0.024      .012309    .1727729
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |   .9822813   .0328157    29.93   0.000     .9179637    1.046599
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.1670407   .0587109    -2.85   0.004    -.2821119   -.0519695
   ereri_cde |  -.1479519   .0578454    -2.56   0.011    -.2613267   -.0345771
ereri_intref |  -.0173944   .0091699    -1.90   0.058     -.035367    .0005782
ereri_intmed |   .0097646   .0048551     2.01   0.044     .0002488    .0192803
   ereri_pie |   -.011459    .005485    -2.09   0.037    -.0222094   -.0007086
      terira |   .8329593   .0587109    14.19   0.000     .7178881    .9480305
       p_cde |   .8857236    .071683    12.36   0.000     .7452274     1.02622
    p_intref |   .1041327    .062029     1.68   0.093    -.0174419    .2257073
    p_intmed |  -.0584562    .036475    -1.60   0.109    -.1299459    .0130335
       p_pie |   .0685999   .0389112     1.76   0.078    -.0076647    .1448645
        op_m |   .0101437   .0210042     0.48   0.629    -.0310238    .0513113
      op_ati |   .0456765   .0550904     0.83   0.407    -.0622987    .1536518
        op_e |   .1142764    .071683     1.59   0.111    -.0262197    .2547726
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zhei2015_total_score
   Mediator   (mvar):  zGrimAgeMortEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       1.2e-08 .5932 .1479 .1244 .03125 -9.0e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 36,335,540)
Iteration 0:  Log pseudolikelihood = -2060.2765
Iteration 1:  Log pseudolikelihood = -1855.7019
Iteration 2:  Log pseudolikelihood = -1848.1064
Iteration 3:  Log pseudolikelihood = -1848.0832
Iteration 4:  Log pseudolikelihood = -1848.0832
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1848.0832

Cox regression with Breslow method for ties

No. of subjects =  36,335,540                           Number of obs =  1,751
No. of failures =   5,818,889
Time at risk    = 230945467.6
                                                        Wald chi2(9)  = 287.45
Log pseudolikelihood = -1848.0832                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,751 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
          zhei2015_total_score |    .913283   .0657636    -1.26   0.208     .7930711    1.051716
               zGrimAgeMortEAA |   1.579909    .110281     6.55   0.000     1.377896    1.811539
_zhei2015_totXzGrimAgeMort_000 |   .9477874   .0549886    -0.92   0.355     .8459136     1.06193
                      zAGE_HRS |   2.729877   .2120154    12.93   0.000     2.344416    3.178715
                           SEX |   1.155565   .1657103     1.01   0.313     .8724298    1.530589
                           NHB |   .9079324   .1778392    -0.49   0.622     .6184809    1.332848
                          HISP |    .380001   .1285403    -2.86   0.004     .1958189    .7374199
                         OTHER |   .8114667    .389193    -0.44   0.663     .3169715    2.077405
                          zses |   .6703201   .0506929    -5.29   0.000     .5779766    .7774173
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2350.9889  
Iteration 1:  Log likelihood = -2350.9889  

Linear regression (Maximum Likelihood)                  Number of obs =  1,792
                                                        Wald chi2(7)  = 426.39
Log likelihood = -2350.9889                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------------
     zGrimAgeMortEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
mu                   |
zhei2015_total_score |  -.1591917   .0218931    -7.27   0.000    -.2021013    -.116282
            zAGE_HRS |  -.0403774   .0226639    -1.78   0.075    -.0847978     .004043
                 SEX |  -.6723038    .044084   -15.25   0.000    -.7587068   -.5859008
                 NHB |   .2551255   .0635525     4.01   0.000     .1305648    .3796861
                HISP |  -.2148426    .071915    -2.99   0.003    -.3557934   -.0738918
               OTHER |   .0660318   .1237193     0.53   0.594    -.1764535    .3085171
                zses |  -.2123293   .0239713    -8.86   0.000    -.2593121   -.1653465
               _cons |   .3857493   .0371117    10.39   0.000     .3130118    .4584869
---------------------+----------------------------------------------------------------
sigma2               |
               _cons |    .807344   .0269715    29.93   0.000     .7544809    .8602071
--------------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |  -.1593857   .0587733    -2.71   0.007    -.2745791   -.0441922
   ereri_cde |  -.0796951   .0606811    -1.31   0.189    -.1986279    .0392377
ereri_intref |  -.0238882   .0161614    -1.48   0.139    -.0555639    .0077875
ereri_intmed |   .0144193   .0085511     1.69   0.092    -.0023406    .0311792
   ereri_pie |  -.0702217   .0139075    -5.05   0.000    -.0974799   -.0429634
      terira |   .8406143   .0587733    14.30   0.000     .7254209    .9558078
       p_cde |   .5000143   .2100409     2.38   0.017     .0883417    .9116869
    p_intref |   .1498766    .112841     1.33   0.184    -.0712877     .371041
    p_intmed |  -.0904679   .0547122    -1.65   0.098    -.1977018    .0167659
       p_pie |    .440577   .1729265     2.55   0.011     .1016473    .7795068
        op_m |   .3501091   .1636158     2.14   0.032      .029428    .6707901
      op_ati |   .0594087   .0628134     0.95   0.344    -.0637033    .1825207
        op_e |   .4999857   .2100409     2.38   0.017     .0883131    .9116583
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.

. 
. save "${DAT}\NHANES_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_HRS_HANDLS_
    > DATACOMBINEDfin.dta saved

. capture log close
