
. 
. ********************SENSITIVITY 2A: DATA MANAGEMENT: NHANES********************
. 
. use "${DAT}\LAB25", clear

. sort seqn

. gen year=1

. save "${DAT}\LAB25_FINAL", replace
file E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25_FINAL.dta
    saved

. 
. use "${DAT}\LAB25_B", clear

. sort seqn

. gen year=2

. save "${DAT}\LAB25_B_FINAL", replace
file E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25_B_FINAL.dta
    saved

. 
. use "${DAT}\LAB25_FINAL", clear

. append using "${DAT}\LAB25_B_FINAL"

. save "${DAT}\WBC_NHANES", replace
(file E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_NHANES.dta
    not found)
file E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_NHANES.dta
    saved

. sort seqn

. save "${DAT}\WBC_NHANES", replace
file E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_NHANES.dta
    saved

. 
. use "${DAT}\NHANES_HRS_HANDLS_DATACOMBINEDfin", clear

. keep if COHORT==1
(46,854 observations deleted)

. gen seqn=ID

. sort seqn

. capture drop _merge

. save "${DAT}\NHANES_DATACOMBINEDfin", replace
(file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_DATACOMBINE
    > Dfin.dta not found)
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_DATACOMBINE
    > Dfin.dta saved

. 
. merge seqn using "${DAT}\WBC_NHANES"
(you are using old merge syntax; see [D] merge for new syntax)
(variable seqn was float, now double to accommodate using data's values)

. sort seqn

. tab _merge

     _merge |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      2,243       10.68       10.68
          3 |     18,761       89.32      100.00
------------+-----------------------------------
      Total |     21,004      100.00

. capture drop _merge

. capture drop seqn

. save "${DAT}\NHANES_DATACOMBINEDfinalized", replace
(file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_DATACOMBINE
    > Dfinalized.dta not found)
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_DATACOMBINE
    > Dfinalized.dta saved

. 
. * Percentage WBC variables in NHANES
. capture drop LYMPHOCYTES_PCT

. gen LYMPHOCYTES_PCT = lbxlypct
(4,130 missing values generated)

. 
. capture drop MONOCYTES_PCT

. gen MONOCYTES_PCT = lbxmopct
(4,130 missing values generated)

. 
. capture drop NEUTROPHIL_PCT

. gen NEUTROPHIL_PCT = lbxnepct
(4,130 missing values generated)

. 
. save "${DAT}\NHANES_DATACOMBINEDfinalized", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HEI_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_DATACOMBINE
    > Dfinalized.dta saved

. capture log close
